<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <title></title>
  </head>
  <body>

    <div class="container">
      <div class="innerContainer">

        <div class="headerContainer">
          <h1 class="header">Coffee Maker</h1>
        </div>

        <div class="dialogBox">
          <p>Witamy w <span class="title">Coffee Maker</span> - animowanym ekspresie do kawy :)</p>
          <p>Wciśnij <span class="spanNext">DALEJ</span>, aby kontynuować.</p>
          <div class="btnNextContainer">
            <div class="btnNext">
              <a href="#"><span>DALEJ</span></a>
            </div>
          </div>
        </div>

        <div class="hintBox">
          <p>Aby rozpocząć, wciśnij <span class="spanOK">OK</span>, a następnie migający czerwony guzik na ekspresie do kawy.</p>
          <div class="btnOKContainer">
            <div class="btnOK">
              <a href="#"><span>OK</span></a>
            </div>
          </div>
        </div>

        <div class="coffeeContainer">
          <div class="panel">
            <a href="#"><div class="switch"></div></a>

            <div class="gauge-cont" data-percentage="50">
              <div class="gauge">
                <div class="inner"></div>
                <div class="spinner"></div>
              </div>
              <div class="pointer"></div>
              <div class="pointer-knob"></div>
            </div>
          </div>

          <div class="trapezoidContainer">
            <div class="groupHandleStick">
            </div>

            <div class="groupHandle">
            </div>

            <div class="coffeeDrops">
              <div class="drop drop1">
              </div>
              <div class="drop drop2">
              </div>
              <div class="drop drop3">
              </div>
              <div class="drop drop4">
              </div>
            </div>
            <div class="trapezoid">
            </div>

            <div class="cup">
              <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
              <div class="cupContent">
              </div>
              <div class="cupHandle">
              </div>
            </div>
          </div>
          <div class="base">
          </div>
        </div>

        <div class="menu">
          <div class="menuTitleContainer">
            <p class="menuTitle">Wybierz swoją kawę</p>
            <a class="closeMenuCross" href="#"><i class="fa fa-times" aria-hidden="true"></i></a>            
          </div>
          <ul>
            <a href="#"><li class="espresso">Espresso</li></a>
            <a href="#"><li class="espressoMacchiato">Espresso Macchiato</li></a>
            <a href="#"><li class="espressoConPanna">Espresso con Panna</li></a>
            <a href="#"><li class="caffeLatte">Caffe Latte</li></a>
            <a href="#"><li class="flatWhite">Flat White</li></a>
            <a href="#"><li class="caffeBreve">Caffe Breve</li></a>
            <a href="#"><li class="cappuccino">Cappuccino</li></a>
            <a href="#"><li class="caffeMocha">Caffe Mocha</li></a>
            <a href="#"><li class="americano">Americano</li></a>
            <a href="#"><li class="latteMacchiato">Latte Macchiato</li></a>
          </ul>
        </div>
      </div>
    </div>


    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  </body>
</html>
